// VARIABLES
// FONTS
@sans-serif-font-family: "futura-pt", sans-serif;
@serif-font-family: "ff-tisa-web-pro", serif;
@base-font-size: 18;
@base-line-height: 30;

// COLORS
@page-background: #F5F5F5;
@orange: rgba(240, 142, 5, 1);
@dark: #333;
@light: #F5F5F5;
@navbar-color: @orange;

//STYLES
@default-border: 2px solid #DBDBDB; //2px solid #333;
